<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HW11</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
     body {
        background-image: url(img/image.jpg);
        background-size: cover;
    }
    .box1 {
        width: 50%;
        text-align: center;
        margin-bottom: 10px;
        padding: 100px;
        
    }
        .box1 h2 {
            text-transform: uppercase;
            color: #b80da7;
        }
        .box1 p {
            text-transform: lowercase;
            text-indent: 20px;
            color: #16c973;
        }
            .box2 {
        width: 50%;
        text-align: center;
        margin-bottom: 10px;
        padding: 100px;
    }
    .box2  input{
        width: 100%;
     
    }
    
</style>
<body>
   
        <div class="text1 box1">
            <h2>HomeWork11</h2>
            <p>
                HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
                HomeWork11HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
                HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
                HomeWork11HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
                HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
                HomeWork11HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
                HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
                HomeWork11HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
                HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
                HomeWork11HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11 HomeWork11
            </p>
      </div>
        <div class="text2 box2">
            <form>
                <input type="text" name="username" placeholder="Ваше Имя" />
                <input type="tel" name="tel" placeholder="(099)-999-99-99" maxlength="10" />
                <p><textarea name="message" rows="10" cols="30"></textarea></p>
                <p><input type="submit" value="Отправить" /></p>
            </form>
        </div>
   
</body>
</html>