<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>button</title>
</head>
<style>
    a {
        text-decoration: none;
        font-size: 50px;
        color: #804c49;
        font-weight:100;
    }
    div.reviews:nth-child(1)::before {
        content: "Кнопка";
        position: absolute;
        font-size: 45px;
        color: #333;
        text-align: justify;
    }
            .reviews {
        display: inline-block;
        font-size: 33px;
        padding: 12px 16px;
        font-family: Roboto, Verdana, Tahoma, sans;
        padding: 12px 16px;
        border-radius: 100px;
        background-color: #804c49;
        margin: 190px;
    }
</style>
<body>
  <div class="reviews">
	<a href="#">Button</a>
  </div>
</body>
</html>
