<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.Parent_border{
		width: 1170px;
		margin: 0 auto;
	}
.container{
		width: 600px;
		margin: 0 auto;
	}
    .bg {
        background: #1193E5;
    }
        .bg h2 {
            text-align: center;
            border-bottom: solid 2px #000;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
    div.container :first-child:before {
        content: "_";
        position: absolute;
        font-size: 150px;
        margin-top: -115px;
		margin-left:-190px;
        color: #333;
    }
         .bg p{
		text-align: justify;
	}
</style>
<body>
	<div class="Parent_border">
	  <div class="bg">
			<div class="container">
				<h2>Heading lorem ipsum</h2>
				<p>lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar</p>
				<p>lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar</p>
			</div>
		</div>
	</div>
</body>
</html>
