<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
   
    .section {
        width: 300px;
        margin: 200px;
        background-color: aqua;
    }
    .section:hover {
       background-color:red;
    }
  
   ul.list {
       
        list-style-image: url("img/st_n.png");
        list-style-position: inside;
        padding: 60px ;
    }
    ul.list1 {
        
        list-style-image: url("img/st_n.png");
        list-style-position: inside;
        padding: 60px;
    }
    .main{
        padding: 60px;
        }
    .a {
        text-decoration:none;
    }
        .main1:hover {
        text-decoration: underline;
        color: white;
    }
    .main2:hover {
        text-decoration: underline;
        color: green;
    }
</style>
<body>
    <div class="section">
        <div>
            <ul class="list">
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </div>
        <div>
            <ul class="list1">
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </div>
        <div class="main">
            <a href="#" class="main1">+380972716588"</a>
            <a href="#"class="main2">name@gmail.com</a>
        </div>
    </div>
</body>
</html>